NASA_API_KEY=""
NASA_APOD_URL="https://api.nasa.gov/planetary/apod?api_key="

ADVICE_URL="https://api.adviceslip.com/advice"

NASA_APOD_URL = "https://api.nasa.gov/planetary/apod?api_key=bXmQ8vivVYWENS0wSsWFoLKWheWOVDxTAQEK8C5S"